{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings":{
    "JWT_secret":  "1234567890123456",
    "Client_Url": "http://localhost:4200"
  }
}
